%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: StageTemp
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1b172a12109905f488e01c626a632544, type: 3}
  templateName: "\u30B9\u30C6\u30FC\u30B8\u5236\u4F5C\u3092\u3059\u308B\u305F\u3081\u306E\u30B7\u30FC\u30F3"
  description: "Prefab\u30D5\u30A9\u30EB\u30C0\u306E\u4E2D\u306B\u3042\u308Bprefab\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002"
  preview: {fileID: 2800000, guid: 9a6edbdf0119a70499a0d3eb3cccb4d1, type: 3}
  dependencies:
  - dependency: {fileID: 610887201313030334, guid: 015c5b22a570c96419a92a167d53a368, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf160131cff49a04b86264abbc216759, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2c76608b9fd138c4d968f9cc727b5741, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6a652e467b9114e4aac6a4c43f8bbbd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b7c5d827749a73b4db7fa2abeb1542a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e48860f7824d3f4c80a3d4fea11cbd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea8c48e6d0ce58040b8e4292f581d6e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 49c3220ed4a433a4ba05c8a2e8c11e72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 251396b8491103c45b9ab04e9036e550, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8600000, guid: 29cf82d102fea1944853b01f9fdd1868, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a3337297aa4fbde419b3109abb6fcfd5, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
